archivesBaseName = "comz-1.18.r2-support"

dependencies {
    implementation project(':API')
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.18.2-R0.1-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaLanguageVersion.of(17)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}