import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'idea'
apply plugin: 'maven-publish'

archivesBaseName = "comzombies-Universal"

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':API')
    implementation project(':NMS:1_19_R1')
    implementation project(':NMS:1_18_R2')
    implementation project(':NMS:1_18_R1')
    implementation project(':NMS:1_17_R1')
    implementation project(':NMS:1_16_R3')
    implementation project(':NMS:1_16_R2')
    implementation project(':NMS:1_16_R1')
    implementation project(':NMS:1_15_R1')
    implementation project(':NMS:1_14_R1')
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.16.4-R0.1-SNAPSHOT'
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.16.4-R0.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.10.8'

}

jar {
    from project(":API").sourceSets.main.output.classesDirs
    from project(":NMS:1_19_R1").sourceSets.main.output.classesDirs
    from project(":NMS:1_18_R2").sourceSets.main.output.classesDirs
    from project(":NMS:1_18_R1").sourceSets.main.output.classesDirs
    from project(":NMS:1_17_R1").sourceSets.main.output.classesDirs
    from project(":NMS:1_16_R3").sourceSets.main.output.classesDirs
    from project(":NMS:1_16_R2").sourceSets.main.output.classesDirs
    from project(":NMS:1_16_R1").sourceSets.main.output.classesDirs
    from project(":NMS:1_15_R1").sourceSets.main.output.classesDirs
    from project(":NMS:1_14_R1").sourceSets.main.output.classesDirs
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [
                "version": project.version.toString()
        ]
        duplicatesStrategy = 'INCLUDE'
    }
}