archivesBaseName = "comz-1.17.r1-support"


dependencies {
    implementation project(':API')
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.17.1-R0.1-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaLanguageVersion.of(17)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
