archivesBaseName = "comz-1.21.r1-support"

dependencies {
    implementation project(':API')
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.21.1-R0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = JavaLanguageVersion.of(21)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}